<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DUX1a4_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUX0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DUX1a4_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUX1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DUX1a4_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUX2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DUX1a4_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUX3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Demultiplexor 1 a 4 de 4bits</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-140"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>