<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DUX1a4_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DUX1a4_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1140" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>