<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>MUX4a1_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4a1_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4a1_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4a1_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Multiplexor de 4bits</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>