<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-19, 20-20, 21-30, 31-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0, 1-10, 11-11, 12-19, 20-20, 21-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>