<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-Jump</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1-PC</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LessThan</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GreatOrEqual</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LessThanU</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GreatOrEqualU</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UbrInst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Function3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BrInst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GreaterThanU</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EqualU</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LessThanU</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GreaterThan</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LessThan</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BrInst</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UbrInst</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterThan</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterThanU</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EqualU</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqual</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NotEqual</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqualU</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqual</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqualU</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LessThan</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LessThanU</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bltu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqualU</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bltu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LessThanU</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bge</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Blt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bne</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Beq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Type</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GreaterOrEqual</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LessThan</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NotEqual</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BrInst</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UbrInst</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch de 32Bits</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-320" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>