<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shamt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srai-srli</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31, 31-31, 20-24, 30-30</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-11, 12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-4, 5-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>